{{ template "doc.header" . }}

`init_app_of_apps` is a Helm chart for initializing applications in an OpenShift cluster using GitOps principles. It serves as the first Argo CD Application to be installed, acting as an App-of-Apps by verifying the configured **path** 
which defines all further Applications and ApplicationSets for **cluster configuration**

If you use the shell script of this repository, it will be installed as the final step of that script, so you can immediately start with your cluster configuration.

## Prerequisites
Ensure the following prerequisites are met before deploying this Helm chart:

* OpenShift cluster is up and running.
* Git repository with application configurations.

## Installation
Either run the shell script **./init_GitOps.sh** that will install the OpenShift GitOps Operator and automatically installs this init_app_of_apps, or manually use Helm. 

```bash
helm upgrade --install --values ./base/init_app_of_apps/values.yaml --namespace=openshift-gitops app-of-apps ./base/init_app_of_apps
```

## Parameters
The following table lists the configurable parameters of the init_app_of_apps chart and their default values.

{{ template "doc.values" . }}


{{ template "doc.maintainer_and_sources" . }}
{{ template "doc.footer" . }}
