{{ template "doc.header" . }}


This "wrapper" Helm Chart is used to deploy and configure Compliance Operator using a GitOps approach. 
It uses the Chart [Compliance Operator](https://github.com/tjungbauer/helm-charts/tree/main/charts/compliance-operator-full-stack) which mainly takes care to

- Deploy the Operator and verify if the Operator installation was successful
- Configure the Compliance Operator

The values.yaml provides an example of possible settings.

**NOTE**: Verify the article [Installing & Configuring Compliance Operator using GitOps](https://blog.stderr.at/gitopscollection/2024-04-25-installing-compliance-operator/) for more detailed information.

{{ template "doc.deps" . }}

{{ template "doc.maintainer_and_sources" . }}


## Example values files

```yaml
---
# Install Operator Compliance Operator
# Deploys Operator --> Subscription and Operatorgroup
# Syncwave: 0
helper-operator:
  operators:
    compliance-operator:
      enabled: true
      syncwave: '0'
      namespace:
        name: openshift-compliance
        create: true
      subscription:
        channel: stable
        approval: Automatic
        operatorName: compliance-operator
        source: redhat-operators
        sourceNamespace: openshift-marketplace
      operatorgroup:
        create: true
        notownnamespace: true

helper-status-checker:
  enabled: true

  checks:
    - operatorName: compliance-operator
      namespace:
        name: openshift-compliance
      serviceAccount:
        name: "status-checker-compliance"

compliance-operator-full-stack:
  compliance:
    namespace:
      name: openshift-compliance
      syncwave: '0'
      descr: 'Red Hat Compliance'
    scansettingbinding:
      enabled: true
      syncwave: '3'

      # Example
      tailored:
        enabled: false
        modified_profiles:
        - name: tailoredprofile-ocp4-cis
          description: Modified ocp4-cis profile
          title: Tailored Profile of ocp4-cis
          extends: ocp4-cis
          disableRule:
          - name: ocp4-scc-limit-container-allowed-capabilities
            rationale: Disabling CIS-OCP 5.2.8 that will always be triggered as long nutanix-csi does not provide SCC configuration

      profiles:
        - name: ocp4-cis-node
          kind: Profile  # Could be Profile or TailedProfile
        - name: ocp4-cis
          kind: Profile
      scansetting: default
```

{{ template "doc.footer" . }}
